<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background: white;
        }
        .row
        {
            border-radius: 30px;
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: gray;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn:hover{
            background-color: honeydew;
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./assets/home/login2.jpg" alt="" class="img-fluid mt-5">

                </div>
                <div class="col-lg-7">
                    <br>
                    <h4>Sign in to your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" class="form-control my-3 p-4" placeholder="Email-Address">
                            </div>
                        </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="password" class="form-control my-3 p-4" placeholder="******">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <button type="button" class="btn1 mb-5 mt-3">Siginin</button>
                                </div>
                            </div>
                            <a href="#">Forgot Password</a>
                            <p>Don't have an account?<a routerLink="/signup">Signup here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>